@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:ital,wght@1,300&display=swap');
:root {
    --first-color: #395698;
    --second-color: #f4511e;
    --third-color: rgb(112,48,160) ;
    --font-title:'Poppins', sans-serif;
    --font-body:'Roboto', sans-serif;
  }
html {
    scroll-behavior: smooth;
}
.bg-first-color {
    background-color:var(--first-color);
}
.bg-third-color {
    background-color: var(--third-color) !important;
}
.font-title {
    font-family: var(--font-title);
}
.font-body {
    font-family: var(--font-body);
}

.bg-highlight {
    background-image:url("../images/bg-hero.jpg") !important;
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-highlight {
    
    color: var(--first-color) !important;
}
.hamburguer-menu {
    display:block;
    width: 30px;
    height: 4px;
    background-color: whitesmoke;
    margin: 4px 0;
}

.navbar-toggler {
    border-color:transparent !important;
}
.active-highlight {
    color:black !important;
    background-color:whitesmoke;
    border-radius: 5px;
    transition: .5s;
    padding:5px !important;
    margin:5px 0px !important;
}
.btn-violet {
    background-color:rgb(112,48,160) !important;
    border: 2px solid red !important;
    color: white !important;
    border-radius:25px !important;
}
.btn-whatsapp {
    font-size:40px;
    position:fixed;
    bottom:5px;
    right:5px;
}
.btn-footer {
    display: inline-block;
    background-color:transparent !important;
    border:1px solid transparent !important;
      
}
.btn-footer:focus{
    outline:transparent !important;
}
.caption {
    margin:0px;
    background-color:gray;
    padding:5px;;
    font-size: 19px;
    text-align:left;
}

/* ANIMATIONS */
.blink {
    animation: blink-animation 2s steps(5, start) infinite ease-in-out;
    -webkit-animation: blink-animation 2s steps(5, start) infinite;
  }
  @keyframes blink-animation {
    to {
      /*transition: .5s;*/
      visibility: hidden;
    }
  }
  @-webkit-keyframes blink-animation {
    to {
      visibility: hidden;
    }
  }